# reclaim-inapp-android-sdk

./: .gitignore  CHANGELOG.md  Makefile  README.md  gradle.properties  settings.gradle
example/: README.md  gradle.properties  settings.gradle
example/app/: build.gradle
example/app/src/androidTest/java/org/reclaimprotocol/reclaim_inapp_sdk_example/: ExampleInstrumentedTest.kt
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/org/reclaimprotocol/inapp_sdk_example/: MainActivity.kt
example/app/src/main/java/org/reclaimprotocol/inapp_sdk_example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/app/src/main/java/org/reclaimprotocol/reclaim_inapp_sdk_example/: MainActivity.kt
example/app/src/main/java/org/reclaimprotocol/reclaim_inapp_sdk_example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/app/src/main/res/values/: strings.xml  themes.xml
example/app/src/test/java/org/reclaimprotocol/inapp_sdk_example/: ExampleUnitTest.kt
example/app/src/test/java/org/reclaimprotocol/reclaim_inapp_sdk_example/: ExampleUnitTest.kt
example/gradle/: libs.versions.toml
example/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
